<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Perfil Usuário</title>
		
		<style type="text/css" title="MiltinEstilo1" media="all">
			
			* {
				font-family: 'Ubuntu', sans-serif;	
				margin: 0;
				padding: 0;
			}
			
			body {
				font-family: 'Ubuntu', sans-serif;
				text-align: center;
				background-color: #f1f1f1
				
			}
					
			
			.header {
					
			}
			
			.header > h1 {
				
				color: #1C1C1C;
				padding: 15px;
			}
			
			.header > p {
				padding: 15px;
			}
			
			.header > img {
				width:200px;
				border-radius: 30px;
				filter: grayscale(1);
				transition: .3s;
				cursor: pointer;
			}
			
			img.ico {
				margin-top: 15px;
				width:20px;
				border-radius: 10%;
				filter: grayscale(1);
				cursor: pointer;
			}
			
			img:hover {
				<!-- background-color: #f00; -->
				cursor: pointer;
				filter: grayscale(0);
				border-radius: 50%;
				box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
			}
			
			.about {
				background-color: #fff;
				margin-left: 200px;
				margin-right: 200px;
				margin-top: 10px;
				margin-bottom: 10px;
				padding: 10px;
			}
			
			.about > h1 {				
				color: #1C1C1C;
				padding: 10px;
				font-size: 1.25em;
			}
			
			.detalhes > h1 {				
				color: #1C1C1C;
				padding: 10px;
				font-size: 1.25em;
			}
			
			.negrito {
				font-weight: 700;				
			}
			
			p {
				color: #404040;
				padding: 20px;
			}
						
			
			
		</style>
		
	</head>
		
	<body>	
	<div class="header">
		
		 <h1>Perfil</h1>
		 <p>
			Motorista
		 </p>
		 
		 <img class="avatar" src="avatar.jpg" alt="Avatar">
	</div>
	
	<div class="about">
		<h1>Sobre mim</h1>
		<p>Texto descrição</p>
	</div>
		
	
	<div class="detalhes">
		<h1> Detalhes</h1>
			
			<span class="negrito">Nome: </span> <p>Nome do motorista</p>
			<span class="negrito">Placa:</span> <p>Placa do carro</p>
			<span class="negrito">Puc</span> <p>Unidade da Puc que estuda</p>
			<span class="negrito">Dias</span> <p>Dias que tem aula</p>

			<hr>

			<center><h2>Sou motorista:</h2></center>

			<span class="negrito">Carro</span> <p>Modelo do carro</p>
			<span class="negrito">Puc</span> <p>Unidade da Puc que estuda</p>
			<span class="negrito">Dias</span> <p>Dias que tem aula</p>
	</div>

	
	</body>
</html>